export const translations = {
  en: {
    title: "University Events",
    subtitle: "Manage your university events easily",
    upcoming: "Upcoming Events",
    stayUpdated: "Stay updated with university activities",
    search: "Search events...",
    addEvent: "Add Event",
    noEvents: "No events found",
    tryDifferent: "Try a different search.",
    today: "Today",
    tomorrow: "Tomorrow",
    eventLink: "View Event Link →",
    completed: "Mark as Upcoming",
    markCompleted: "Mark as Completed",
    delete: "Delete",
  },

  bn: {
    title: "বিশ্ববিদ্যালয় ইভেন্ট",
    subtitle: "সহজেই আপনার বিশ্ববিদ্যালয়ের ইভেন্ট পরিচালনা করুন",
    upcoming: "আসন্ন ইভেন্ট",
    stayUpdated: "বিশ্ববিদ্যালয়ের কার্যক্রম সম্পর্কে আপডেট থাকুন",
    search: "ইভেন্ট খুঁজুন...",
    addEvent: "ইভেন্ট যোগ করুন",
    noEvents: "কোনো ইভেন্ট পাওয়া যায়নি",
    tryDifferent: "অন্য কিছু দিয়ে খুঁজে দেখুন।",
    today: "আজ",
    tomorrow: "আগামীকাল",
    eventLink: "ইভেন্ট লিংক দেখুন →",
    completed: "আসন্ন হিসেবে চিহ্নিত করুন",
    markCompleted: "সম্পন্ন হিসেবে চিহ্নিত করুন",
    delete: "ডিলিট",
  },
};